This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Note.aux
The style file: unsrt.bst
Database file #1: reference.bib
Repeated entry---line 287 of file reference.bib
 : @article {Adeli2023.08.02.551743
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 311 of file reference.bib
 : @misc{nguyen2023algonauts
 :                          ,
I'm skipping whatever remains of this entry
You've used 18 entries,
            1791 wiz_defined-function locations,
            548 strings with 7343 characters,
and the built_in function-call counts, 4487 in all, are:
= -- 338
> -- 299
< -- 3
+ -- 105
- -- 87
* -- 326
:= -- 723
add.period$ -- 48
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 164
empty$ -- 413
format.name$ -- 87
if$ -- 989
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 11
newline$ -- 86
num.names$ -- 20
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 261
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 20
write$ -- 180
(There were 2 error messages)
