This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Note.aux
The style file: unsrt.bst
Database file #1: reference.bib
Repeated entry---line 287 of file reference.bib
 : @article {Adeli2023.08.02.551743
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 311 of file reference.bib
 : @misc{nguyen2023algonauts
 :                          ,
I'm skipping whatever remains of this entry
You've used 14 entries,
            1791 wiz_defined-function locations,
            525 strings with 6435 characters,
and the built_in function-call counts, 3610 in all, are:
= -- 277
> -- 237
< -- 3
+ -- 83
- -- 69
* -- 259
:= -- 578
add.period$ -- 38
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 136
empty$ -- 328
format.name$ -- 69
if$ -- 801
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 68
num.names$ -- 16
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 210
swap$ -- 43
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 16
write$ -- 142
(There were 2 error messages)
